.feature{
    margin-bottom: 150px;
    &-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 56px;
    }
    &-heading{
        font-size: 36px;
    }
    &-view{
        color: $primary-color;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 11px;
    }
    &-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0 25px;        
        
    }
    &-item{
        overflow: hidden;
        position: relative;
        img{
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
    }
    &-overplay{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: $background-color;
        padding: 11px 22px 11px 0px;
        border-top-right-radius: 10px;
        line-height: 1.5;
        min-width: 120px;
    }
    &-title{
        font-size: 17px;
        color: $heading-color-2;
    }
    &-country{
        font-size: 15px;
        color: #80918E;

    }
}
@media screen and (max-width: 735px){
    .feature{
        margin-bottom: 100px;
        &-list{
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
        }
        &-item{
            margin-bottom: 50px;
        }
        
    }
}