.header{
    padding: 43px 0;
    color: $second-color;
    &-main{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-nav{
        display: flex;
        align-items: center;
        gap: 0 35px;
    }
    &-list{
        display: flex;
        align-items: center;
        gap: 0 35px;
        a{
           color: inherit;
        }
        .header-item:first-child a{
            color: $heading-color-1;
            font-weight: 500;
        }
    }
   

    &-auth{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 0 5px;
        a{
            color: inherit;
         }
        .btn{
            display: block;
            padding: 14px 30px;
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid ;
            color: $primary-color;
            &.btn-primary{
                background-color: $primary-color;
                color: #fff;
                border-color: $primary-color;
            }
        }
        
    }

}
@media screen and (max-width: 1023px){
    .header{
        &-list{
            display: none;
        }
    }
}
@media screen and (max-width: 735px){
    .header{
        &-auth{
            max-width: 400px;
            gap: 0 8px;
            .btn{
                padding: 8px 10px;
                &-transperent{
                    flex-grow: 1;
                }
                &-primary{
                    flex-grow: 1;
                }
            }
            
        }
    }
}