.story{
    margin: 200px 0; 
    &-list{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 0 25px;
    }
    &-item{
        display: flex;
        flex-direction: column;
    }
    &-more {
        font-size: 15px;
        font-weight: 600;
        color: $primary-color;
        margin-top: auto;
    }
    &-content{
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .story-img{
        height: 230px;
        margin-bottom: 20px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
            object-position: top;   
         }
    }
    &-heading{
        font-size: 19px;
        color: black;
        margin-bottom: 15px;
        line-height: 158%;
    }
    &-desc{
        margin-bottom: 23px;
        line-height: 175%;
        font-size: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
    }
}

@media screen and (max-width: 735px){
    .story{
        margin: 150px 0; 
        &-list{
            grid-template-columns: 1fr;
        }
        &-item{
            margin-bottom: 50px;
        }
    }
}