html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  line-height: 1;
  font-size: 17px;
  color: #7D7987;
  font-family: "Inter", sans-serif;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #E5E5E5;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.heading {
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
}

.btn {
  padding: 16px 60px;
  color: #fff;
  font-weight: 600;
  border: 2px solid #FB8F1D;
  border-radius: 10px;
  background-color: #FB8F1D;
}

.header {
  padding: 43px 0;
  color: #B8BECD;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  gap: 0 35px;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 0 35px;
}
.header-list a {
  color: inherit;
}
.header-list .header-item:first-child a {
  color: #202336;
  font-weight: 500;
}
.header-auth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  gap: 0 5px;
}
.header-auth a {
  color: inherit;
}
.header-auth .btn {
  display: block;
  padding: 14px 30px;
  background-color: transparent;
  border-radius: 10px;
  border: 2px solid;
  color: #FB8F1D;
}
.header-auth .btn.btn-primary {
  background-color: #FB8F1D;
  color: #fff;
  border-color: #FB8F1D;
}

@media screen and (max-width: 1023px) {
  .header-list {
    display: none;
  }
}
@media screen and (max-width: 735px) {
  .header-auth {
    max-width: 400px;
    gap: 0 8px;
  }
  .header-auth .btn {
    padding: 8px 10px;
  }
  .header-auth .btn-transperent {
    flex-grow: 1;
  }
  .header-auth .btn-primary {
    flex-grow: 1;
  }
}
.footer {
  font-family: "Mulish", sans-serif;
  color: #848484;
  font-weight: 300;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 0 108px;
  padding: 60px 0px;
  border-bottom: 2px solid #C4C4C4;
}
.footer-logo, .footer-title {
  margin-bottom: 26px;
}
.footer-title {
  color: #000;
  font-weight: 700;
  font-size: 19px;
}
.footer-desc {
  font-size: 18px;
  line-height: 1.5555555556;
  margin-bottom: 55px;
}
.footer-link {
  font-size: 18px;
  line-height: 2.1111111111;
  color: #848484;
}
.footer-bottom {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 33px;
}
.footer-social {
  font-size: 28px;
  color: #000;
}

@media screen and (max-width: 735px) {
  .footer {
    text-align: center;
    margin-top: -150px;
  }
  .footer-top {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }
  .footer-column {
    margin-bottom: 50px;
  }
  .footer-column img {
    display: block;
    margin: 26px auto;
  }
}
.hero {
  margin-bottom: 200px;
}
.hero-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-content {
  width: 100%;
  max-width: 470px;
}
.hero-heading {
  font-size: 64px;
  line-height: 1.25;
  margin-bottom: 64px;
}
.hero-caption {
  color: #202336;
  position: relative;
  padding: 21px 0;
}
.hero-caption::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: #202336;
}
.hero-form {
  margin-top: 48px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.hero-item {
  border: 0.8px solid #AFB0B9;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 21px 31px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #202336;
}
.hero-img {
  transform: translateX(85px);
}

@media screen and (max-width: 1024px) {
  .hero {
    margin-bottom: 150px;
  }
  .hero-img {
    transform: translateX(0px);
  }
}
@media screen and (max-width: 735px) {
  .hero-main {
    display: block;
  }
  .hero-img {
    transform: translateY(100px);
  }
  .hero-item {
    padding: 10px 20px;
  }
}
.explore {
  margin-bottom: 200px;
}
.explore-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 100px;
}
.explore-content {
  width: 100%;
  max-width: 482px;
}
.explore-heading {
  font-size: 36px;
  margin-bottom: 20px;
}
.explore-text {
  margin-bottom: 33px;
  font-size: 17px;
  line-height: 1.7647058824;
}
.explore-btn {
  padding: 10px 40px;
}

@media screen and (max-width: 1023px) {
  .explore {
    margin-bottom: 150px;
  }
}
@media screen and (max-width: 735px) {
  .explore {
    margin-top: 200px;
  }
  .explore-container {
    flex-direction: column-reverse;
  }
  .explore-content {
    margin-bottom: 75px;
  }
  .explore-btn {
    padding: 10px 40px;
  }
}
.feature {
  margin-bottom: 150px;
}
.feature-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 56px;
}
.feature-heading {
  font-size: 36px;
}
.feature-view {
  color: #FB8F1D;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 11px;
}
.feature-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0 25px;
}
.feature-item {
  overflow: hidden;
  position: relative;
}
.feature-item img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}
.feature-overplay {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: #E5E5E5;
  padding: 11px 22px 11px 0px;
  border-top-right-radius: 10px;
  line-height: 1.5;
  min-width: 120px;
}
.feature-title {
  font-size: 17px;
  color: #042521;
}
.feature-country {
  font-size: 15px;
  color: #80918E;
}

@media screen and (max-width: 735px) {
  .feature {
    margin-bottom: 100px;
  }
  .feature-list {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .feature-item {
    margin-bottom: 50px;
  }
}
.guide-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.guide-content {
  width: 100%;
  max-width: 450px;
}
.guide-heading {
  font-size: 36px;
  line-height: 1.3888888889;
  margin-bottom: 20px;
}
.guide-btn {
  padding: 10px 40px;
}
.guide-text {
  line-height: 1.7647058824;
  margin-bottom: 40px;
}

@media screen and (max-width: 735px) {
  .guide-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .guide-content {
    margin-bottom: 80px;
  }
}
.testi {
  margin-top: 250px;
}
.testi-heading {
  margin-bottom: 30px;
}
.testi-content {
  width: 100%;
  max-width: 450px;
}
.testi-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  font-size: 24px;
  line-height: 1.5;
  font-family: "Mulish", sans-serif;
}
.testi-rate {
  margin-bottom: 30px;
}
.testi-rate i {
  color: #FFBB0C;
  margin-right: 10px;
}
.testi-text {
  margin-bottom: 40px;
}
.testi-auth {
  font-size: 22px;
  font-weight: 700;
  line-height: 2.1818181818;
}
.testi-position {
  font-size: 18px;
}

@media screen and (max-width: 735px) {
  .testi {
    margin-top: 150px;
  }
  .testi-main {
    display: flex;
    flex-direction: column;
  }
  .testi-content {
    margin-bottom: 50px;
  }
}
.story {
  margin: 200px 0;
}
.story-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 25px;
}
.story-item {
  display: flex;
  flex-direction: column;
}
.story-more {
  font-size: 15px;
  font-weight: 600;
  color: #FB8F1D;
  margin-top: auto;
}
.story-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.story .story-img {
  height: 230px;
  margin-bottom: 20px;
}
.story .story-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  object-position: top;
}
.story-heading {
  font-size: 19px;
  color: black;
  margin-bottom: 15px;
  line-height: 158%;
}
.story-desc {
  margin-bottom: 23px;
  line-height: 175%;
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

@media screen and (max-width: 735px) {
  .story {
    margin: 150px 0;
  }
  .story-list {
    grid-template-columns: 1fr;
  }
  .story-item {
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=app.css.map */
