.cards{
    &-header{
        text-align: center;
       
    }
    &-heading{
        font-size: 35px; max-width: 450px;
        margin: 0 auto;
        line-height: 1.4;
        margin-bottom: 20px;
    }
    &-caption{
        max-width: 555px;
        margin: 0 auto;
        margin-bottom: 60px;
    }
    &-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0 52px;
    }
    &-item{
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-content: center;
    }
    &-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    &-private{
        display: flex;
        align-items: center;
        gap: 0 16px
    }
    &-name{
        font-size: 18px;
    }
    &-location{
        font-size: 14px;
    }
    &-rate{
        display: flex;
        
        align-items: center;
    }
    &-content{
        line-height: 1.4;
    }
    &-arrow{
        margin-top: 50px;
    }
}
@media screen and (max-width: 735px){
    .cards{
        margin-top: 40px;
        &-list{
            grid-template-columns: 1fr;
            gap: 20px 0;
            grid-template-rows: 1fr 1fr 1fr;
        }       
    }
}