html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  display: block;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style-type: none;
}

body {
  font-size: 16px;
  color: #4F5665;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #f6f6f6;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  color: #4F5665;
}

.strong {
  font-weight: 700;
  color: #0B132A;
}

.header {
  padding: 50px 0px;
}
.header-img {
  max-width: 148px;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-list {
  display: flex;
  align-items: center;
  gap: 0px 40px;
}
.header-auth {
  display: flex;
  align-items: center;
  gap: 0 30px;
  font-size: 16px;
}
.header-auth a.btn-2 {
  padding: 13px 40px;
  border: 2px solid #F53838;
  color: #F53838;
  border-radius: 20px;
  max-width: 150px;
}
.header-auth a.btn-1 {
  font-weight: 500;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 0 50px;
  }
  .header-list {
    display: none;
  }
}
@media screen and (max-width: 735px) {
  .header-auth a.header-btn {
    padding: 10px;
    font-size: 14px;
  }
}
.footer {
  margin: 80px 0;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer .social {
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.footer-desc {
  max-width: 340px;
  line-height: 1.4;
  margin-top: 20px;
}
.footer-link, .footer-heading {
  padding: 15px 0;
}

@media screen and (max-width: 735px) {
  .footer {
    margin: 80px 0;
  }
  .footer-container {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-logo {
    margin: 0 auto;
    max-width: 140px;
  }
  .footer .social {
    justify-content: center;
  }
  .footer-column:first-child {
    margin-bottom: 20px;
  }
}
.hero {
  margin-top: 60px;
}
.hero-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 40px;
  position: relative;
}
.hero .banner {
  position: absolute;
  top: 50%;
  transform: translate(40px, -50%);
  right: 0;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-size: 45px;
  font-weight: 500;
  color: #0B132A;
  line-height: 70px;
  margin-bottom: 40px;
}
.hero .hero-btn {
  margin-top: 60px;
  padding: 20px 75px;
  color: #fff;
  background-color: #F53838;
  max-width: 250px;
  border-radius: 10px;
  position: relative;
  font-weight: 700;
  text-align: center;
  box-shadow: 0 30px 54px -5px rgba(245, 56, 56, 0.35);
}

@media screen and (max-width: 1023px) {
  .hero {
    margin-top: 15px;
  }
  .hero-heading {
    font-size: 30px;
    line-height: 38px;
  }
}
@media screen and (max-width: 735px) {
  .hero-heading {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }
  .hero-caption {
    font-size: 10px;
    margin-bottom: 20px;
  }
  .hero .hero-btn {
    padding: 10px 20px;
    font-size: 12px;
    margin-top: 20px;
  }
}
.info {
  margin-top: 100px;
  display: none;
}
.info-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 37px 0px;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.04);
  margin: 0 auto;
}
.info-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px 36.5px;
  padding: 15px 0px;
}
.info-item:nth-child(2) {
  border-right: 2px solid #EEEFF2;
  border-left: 2px solid #EEEFF2;
}
.info-number {
  margin-bottom: 10px;
}

.about {
  padding: 80px 0px;
}
.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-content {
  max-width: 398px;
}
.about-heading {
  line-height: 1.5;
  font-size: 35px;
  margin-bottom: 32px;
}
.about-caption {
  line-height: 1.5;
  margin-bottom: 32px;
}
.about-item {
  display: flex;
  align-items: center;
  gap: 0 15px;
  margin-bottom: 32px;
}

@media screen and (max-width: 1023px) {
  .about-heading {
    margin-bottom: 15px;
  }
  .about-item {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 735px) {
  .about-heading {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 1;
  }
  .about-item {
    margin-bottom: 10px;
    gap: 0 5px;
    font-size: 10px;
  }
  .about-caption {
    font-size: 10px;
    margin-bottom: 5px;
  }
}
.plan {
  padding: 80px 0 30px;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
}
.plan-header {
  text-align: center;
  margin-bottom: 62px;
}
.plan-header-heading {
  font-size: 35px;
  margin-bottom: 32px;
}
.plan-header-caption {
  max-width: 555px;
  margin: 0 auto;
}
.plan-wrapper {
  margin-bottom: 50px;
}
.plan-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 55px;
}
.plan-item {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 0px;
}
.plan-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 50px;
}
.plan-status {
  margin: 30px 0;
}
.plan-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}
.plan-servers {
  line-height: 30px;
}
.plan-price {
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: auto;
}
.plan-btn {
  color: #F53838;
  font-weight: 600;
  border: 2px solid;
  border-radius: 25px;
  padding: 15px 65px;
}
.plan-item:last-child {
  border-color: #F53838;
}
.plan-item:last-child a {
  background-color: #F53838;
  color: #ffffff;
  position: relative;
}
.plan-item:last-child a::after {
  content: "";
  width: 80%;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: 60px;
  z-index: -1;
}

@media screen and (max-width: 735px) {
  .plan {
    padding-top: 0;
    padding-bottom: 80px;
  }
  .plan-header {
    margin-bottom: 30px;
  }
  .plan-header-heading {
    margin-bottom: 15px;
  }
  .plan-main {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}
.network {
  margin-top: 150px;
}
.network-header {
  margin-bottom: 130px;
}
.network-heading {
  font-size: 35px;
  max-width: 383px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4285714286;
  margin-bottom: 20px;
}
.network-caption {
  max-width: 555px;
  margin: 0 auto;
  text-align: center;
}

@media screen and (max-width: 735px) {
  .network {
    margin-top: 150px;
  }
  .network-header {
    margin-bottom: 50px;
  }
}
.partner-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
  margin-left: -20px;
  margin-right: -20px;
}

@media screen and (max-width: 735px) {
  .partner-list {
    gap: 0 10px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
.cards-header {
  text-align: center;
}
.cards-heading {
  font-size: 35px;
  max-width: 450px;
  margin: 0 auto;
  line-height: 1.4;
  margin-bottom: 20px;
}
.cards-caption {
  max-width: 555px;
  margin: 0 auto;
  margin-bottom: 60px;
}
.cards-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 52px;
}
.cards-item {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.cards-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.cards-private {
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.cards-name {
  font-size: 18px;
}
.cards-location {
  font-size: 14px;
}
.cards-rate {
  display: flex;
  align-items: center;
}
.cards-content {
  line-height: 1.4;
}
.cards-arrow {
  margin-top: 50px;
}

@media screen and (max-width: 735px) {
  .cards {
    margin-top: 40px;
  }
  .cards-list {
    grid-template-columns: 1fr;
    gap: 20px 0;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
.sub {
  margin-top: 100px;
}
.sub-main {
  background-color: #fff;
  border-radius: 10px;
  padding: 50px 68px;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.04);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub-content {
  max-width: 380px;
}
.sub-content h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.sub-btn {
  padding: 26px 66px;
  color: #ffff;
  font-weight: 600;
  background-color: #F53838;
  border-radius: 50px;
  position: relative;
}
.sub-btn::after {
  content: "";
  width: 80%;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(54px);
  border-radius: 60px;
}

@media screen and (max-width: 735px) {
  .sub {
    margin-top: 50px;
  }
  .sub-main {
    background-color: #fff;
    border-radius: 10px;
    padding: 50px 68px;
    box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.04);
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .sub-btn {
    margin-top: 20px;
    padding: 10px;
  }
}

/*# sourceMappingURL=app.css.map */
